GagsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NineGag.GagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="GagsPageLoaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="766" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>

                <Border Name="GagTextBorder" Visibility="Collapsed" VerticalAlignment="Top" Height="70" Background="White">
                    <TextBlock TextWrapping="Wrap" Visibility="Collapsed" Foreground="Black" Name="GagText" Text="Loading..." FontFamily="Comic Sans MS" VerticalAlignment="Top" FontSize="25" Height="70"></TextBlock>
                </Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Comic Sans MS" Height="50" Name="txtLoading" Text="Loading..." />
                <Line Height="5" Fill="Blue"></Line>
                <Border Width="450" Height="687" CornerRadius="0">
                    <Image ImageOpened="GagImageOpened" Name="GagImage" HorizontalAlignment="Center"  VerticalAlignment="Center" Stretch="Uniform">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener
                                PinchStarted="OnPinchStarted"
                                PinchDelta="OnPinchDelta"
                                DragDelta="OnDragDelta"
                               DoubleTap="DoubleTap"/>
                        </toolkit:GestureService.GestureListener>
                        <Image.RenderTransform>
                            <CompositeTransform
                        ScaleX="1" ScaleY="1"
                        TranslateX="0" TranslateY="0"/>
                        </Image.RenderTransform>
                    </Image>
                </Border>
            </StackPanel>
                <!--<Button Visibility="Collapsed"  Background="Black" Height="86" HorizontalAlignment="Left" Margin="367,640,0,0" Name="btnOPtions" VerticalAlignment="Top" Width="83" BorderThickness="0" Padding="0" HorizontalContentAlignment="Center" BorderBrush="Black">
                <Button.Content>
                    <Image Source="/NineGag;component/images/options.png" Stretch="UniformToFill" Height="64" Width="61" ImageFailed="Image_ImageFailed" />
                </Button.Content>
            </Button>-->
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar" IsVisible="false" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
