MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NineGag.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" BackKeyPress="PhoneApplicationPageBackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TbStyle" TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF0622BE" Offset="0.988"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF0E29C0" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="FontFamily" Value="/FunApp;component/Fonts/Fonts.zip#Jokerman"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <CompositeTransform SkewX="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Projection">
                <Setter.Value>
                    <PlaneProjection GlobalOffsetX="-1" CenterOfRotationX="0" CenterOfRotationY="0" RotationX="0" RotationY="0" RotationZ="0"/>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Name="PickerFunTemplate">
            <StackPanel Orientation="Horizontal">
                <Border Background="Beige" Width="Auto" Height="34">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TbStyle}"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="PickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                <TextBlock FontFamily="Comic Sans MS" FontSize="40" Text="{Binding Name}" Margin="16 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/NineGag;component/BackgroundImage.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="9Gag" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF0B35B8"/>
            <TextBlock x:Name="PageTitle" Text="Fun Type" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF1343D8"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <toolkit:ListPicker BorderThickness="3" BorderBrush="Black" Background="White" Height="Auto" x:Name="FunMenu" SelectionChanged="FunTypeChanged" ItemTemplate="{StaticResource PickerFunTemplate}"  FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" CacheMode="BitmapCache" Margin="12" Foreground="{x:Null}">
                    <!--<toolkit:ListPickerItem Tap="GagTaped" Content="9gag"></toolkit:ListPickerItem>-->
                    <!--<toolkit:ListPickerItem Tap="JokesTaped" Content="Jokes"></toolkit:ListPickerItem>-->
                </toolkit:ListPicker> 
                <Button Height="100" Name="btnGo" Content="Show me the fun" Click="BtnGoClick" Opacity="0.97" BorderThickness="1" FontSize="48" FontFamily="/NineGag;component/Fonts/Fonts.zip#Monotype Corsiva" FontWeight="Bold" Foreground="#FF1343D8">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF505158" Offset="0" />
                        <GradientStop Color="#FF161413" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Button Click="BtnHelpClick"  Name="btnHelp" VerticalAlignment="Bottom" Height="Auto" Width="150" Content="Help" Foreground="#FFE2E4E8" BorderBrush="#FFD7DBBF">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF454141" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>