MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NineGag.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TbStyle" TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF0622BE" Offset="0.988"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF0E29C0" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="FontFamily" Value="/FunApp;component/Fonts/Fonts.zip#Jokerman"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <CompositeTransform SkewX="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Projection">
                <Setter.Value>
                    <PlaneProjection GlobalOffsetX="-1" CenterOfRotationX="0" CenterOfRotationY="0" RotationX="0" RotationY="0" RotationZ="0"/>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Name="PickerFunTemplate">
            <StackPanel Orientation="Horizontal">
                <Border Background="Beige" Width="Auto" Height="34">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TbStyle}"
                               HorizontalAlignment="Center" VerticalAlignment="Center">

                    </TextBlock>
                </Border>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="9Gag" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Fun Type" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:WrapPanel Height="607" HorizontalAlignment="Left" Margin="12,0,0,0" Name="wrapPanel" VerticalAlignment="Top" Width="456" Grid.Row="1">
                <Button Name="btnHotPage" Content="Hot" Width="228" Height="300"></Button>
                <Button Name="btnTrendingPage" Content="Trending" Height="300" Width="228"></Button>
                <Button Name="btnVotePage" Content="Vote" Height="300" Width="228"></Button>
                <Button Name="btnTopPage" Content="Top" Height="300" Width="228" Click="btnTopPage_Click"></Button>
                
            </toolkit:WrapPanel>
            <TextBlock Name="txtTop" FontSize="25" FontFamily="Lucida Sans Unicode" Text="Choose one:" Visibility="Collapsed"></TextBlock>
            <toolkit:ListPicker Background="Beige" SelectionChanged="TopTypeChanged" VerticalAlignment="Center" Visibility="Collapsed" Height="Auto" x:Name="TopMenu" Width="Auto"  Header="TopType" CacheMode="BitmapCache" ItemTemplate="{StaticResource PickerFunTemplate}" />
            <Button Height="50" Visibility="Collapsed" Name="btnGo" Content="Go" VerticalAlignment="Bottom" Click="btnGo_Click"></Button>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>